{
  "name": "campfire",
  "private": true,
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@rails/webpacker": "3.4",
    "@types/react": "^16.3.12",
    "@types/react-dom": "^16.0.5",
    "@types/react-redux": "^5.0.16",
    "babel-preset-react": "^6.24.1",
    "history": "^4.7.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-on-rails": "^10.1.4",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-transition-group": "^2.3.1",
    "react-virtualized": "^9.18.5",
    "recompose": "^0.27.0",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.18.0",
    "redux-thunk": "^2.2.0",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.0.0",
    "styled-components": "^3.2.6",
    "ts-loader": "3.5.0",
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.3",
    "@storybook/addon-links": "^3.4.3",
    "@storybook/addons": "^3.4.3",
    "@storybook/react": "^3.4.3",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "webpack-dev-server": "2.11.2"
  }
}
